<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <!-- <style>
        html {
            background-image: url(../images/grad_background.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .body-game {
            width:50%;
            margin-left:25%;
            margin-right:25%;
        }

        img {
            width:70%;
            margin-left:15%;
            margin-right:15%;
            margin-bottom:25px;
            margin-top:25px;
        }

        button {
            width:50%;
            margin-left:25%;
            margin-right:25%;
            margin-bottom:10px;
            margin-top:10px;
            padding: 15px 32px;
            text-align: center;
        }
        input[type=submit] {
            width:50%;
            margin-left:25%;
            margin-right:25%;
            margin-bottom:10px;
            margin-top:10px;
            padding: 15px 32px;
            text-align: center;
        }

        input[type=text] {
            width:50%;
            margin-left:25%;
            margin-right:25%;
            margin-bottom:5px;
            margin-top:5px;
            font-family: Phantomsans, sans-serif;
            font-size: 30px;
            text-align: center;
            border-style: solid;
            border-color: #242525;
            background-color: #bdbdbd;
        }

        input[type=password] {
            width:50%;
            margin-left:25%;
            margin-right:25%;
            margin-bottom:5px;
            margin-top:5px;
            font-family: Phantomsans, sans-serif;
            font-size: 30px;
            text-align: center;
            border-style: solid;
            border-color: #242525;
            background-color: #bdbdbd;
        }

        h1,h2,h3 {
            width:50%;
            margin-left:25%;
            margin-right:25%;
            font-family: Phantomsans, sans-serif;
            text-align: center;
            color: #bdbdbd;
        }

        .button-p1 {
            align-items: center;
            background-image: linear-gradient(144deg,#272627, #3d3d3d 50%,#303636);
            border-style: solid;
            border-color: #242525;
            border-radius: 8px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
        }

        .button-p2 {
            align-items: center;
            background-image: linear-gradient(144deg,#d81121, #9e0606 50%,#580406);
            border-style: solid;
            border-color: #242525;
            border-radius: 8px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
        }

        .text-game {
            width: 200px;
            margin: 0 auto;
            display: inline-block;
            white-space: nowrap;
        }

        .operator-text-game {
            width:80%;
            margin-left:10%;
            margin-right:10%;
        }

        .btn_form-game {
            width: 200px;
            margin: 0 auto;
            display: inline-block;
        }

        .operator-buttons-game {
            width:70%;
            margin-left:15%;
            margin-right:15%;
        }

    </style> -->
    <link href="../static/css/main.css" th:href="@{/css/main.css}" rel="stylesheet" />
</head>

<h1 id="gameover" class="text-game operator-buttons-game"></h1>
<div class="operator-text-game">
    <h1 class="text-game">You have killed: </h1>
    <h1 class="counter-display text-game">0</h1>
</div>

<div id="divCheckbox" style="visibility: hidden; display:none;">
    <p th:text="${keys[0]}" id="takkar0"></p>
    <p th:text="${keys[1]}" id="takkar1"></p>
    <p th:text="${keys[2]}" id="takkar2"></p>
    <p th:text="${keys[3]}" id="takkar3"></p>
    <p th:text="${keys[4]}" id="takkar4" ></p>
</div>

<div class="operator-buttons-game">
    <form action="#" th:action="@{/main}" method="get" class="btn_form-game">
        <input type="submit" value="Home" class="button-p1"/>
    </form>
    <form action="#" th:action="@{/game}" method="get" class="btn_form-game">
        <input type="submit" value="Restart" class="button-p1"/>
    </form>
    <form action="#" th:action="@{/upload}" th:object="${Last5Games}" method="post" class="btn_form-game">
        <input type="hidden" id="upload" value="Upload" class="button-p2">
        <input type="hidden" class="counter-display" name="score" id="score" th:value="0"/>
    </form>
</div>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec4 vColor;

varying vec4 fColor;

void
main()
{
    gl_Position = vPosition;
    fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;
void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="/js/webgl-utils.js"></script>
<script type="text/javascript" src="/js/initShaders.js"></script>
<script type="text/javascript" src="/js/MV.js"></script>
<script type="text/javascript" src="/js/verkefni1.js"></script>


<body class="body_game">

    <canvas id="gl-canvas" width="1000" height="600">>
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

</body>
</html>