<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>History</title>
        <style>
            html {
                background-image: url(../images/grad_background.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
    
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                margin-bottom: 10%;
                margin-top: 10%;
            }
    
            img {
                width:70%;
                margin-left:15%;
                margin-right:15%;
                margin-bottom:25px;
                margin-top:25px;
            }
    
            button {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                margin-bottom:10px;
                margin-top:10px;
                padding: 15px 32px;
                text-align: center;
            }
            input[type=submit] {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                margin-bottom:10px;
                margin-top:10px;
                padding: 15px 32px;
                text-align: center;
            }
    
            input[type=text] {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                margin-bottom:5px;
                margin-top:5px;
                font-family: Phantomsans, sans-serif;
                font-size: 30px;
                text-align: center;
                border-style: solid;
                border-color: #242525;
                background-color: #bdbdbd;
            }
    
            input[type=password] {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                margin-bottom:5px;
                margin-top:5px;
                font-family: Phantomsans, sans-serif;
                font-size: 30px;
                text-align: center;
                border-style: solid;
                border-color: #242525;
                background-color: #bdbdbd;
            }
    
            h1,h2,h3 {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                font-family: Phantomsans, sans-serif;
                text-align: center;
                color: #bdbdbd;
            }
    
            .button-p1 {
                align-items: center;
                background-image: linear-gradient(144deg,#272627, #3d3d3d 50%,#303636);
                border-style: solid;
                border-color: #242525;
                border-radius: 8px;
                box-sizing: border-box;
                color: #FFFFFF;
                display: flex;
                font-family: Phantomsans, sans-serif;
                font-size: 20px;
                justify-content: center;
                line-height: 1em;
                max-width: 100%;
                min-width: 140px;
                padding: 3px;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                cursor: pointer;
            }

            .score {
                color: #bdbdbd;
            }
    
        </style>
        <script>
            //Get last5Games to work, says it is undefined
            var last5Games = [[${last5Games}]];

            function updateLists() {
                for(let i = 0; i<last5Games.length;i++) {
                    var y = document.createElement("LI");
                    y.append(last5Games[i]);
                    document.getElementById("gameList").append(y);
                }
            }
        </script>
    </head>
    <body>
        <h1>History</h1>
        <div id="divCheckbox">
            <h3 th:text="${last5Games[0]}" id="takkar0" class="score"></h3>
            <h3 th:text="${last5Games[1]}" id="takkar1" class="score"></h3>
            <h3 th:text="${last5Games[2]}" id="takkar2" class="score"></h3>
            <h3 th:text="${last5Games[3]}" id="takkar3" class="score"></h3>
            <h3 th:text="${last5Games[4]}" id="takkar4" class="score"></h3>
        </div>
        <form action="#" th:action="@{/main}" method="get">
            <input type="submit" value="Home" class="button-p1"/>
        </form>
        <!-- -->
            <!-- <h1>Your last scores!</h1>
            <ul id="gameList">
            </ul>
            <script>updateLists();</script> -->
    </body>
</html>