<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Settings</title>
        <!-- <style>
            html {
                background-image: url(../images/grad_background.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
    
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                margin-bottom: 10%;
                margin-top: 10%;
            }
    
            img {
                width:70%;
                margin-left:15%;
                margin-right:15%;
                margin-bottom:25px;
                margin-top:25px;
            }
    
            button {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                margin-bottom:10px;
                margin-top:10px;
                padding: 15px 32px;
                text-align: center;
            }
            
            input[type=submit] {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                margin-bottom:10px;
                margin-top:10px;
                padding: 15px 32px;
                text-align: center;
            }
    
            input[type=text] {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                margin-bottom:5px;
                margin-top:5px;
                font-family: Phantomsans, sans-serif;
                font-size: 30px;
                text-align: center;
                border-style: solid;
                border-color: #242525;
                background-color: #bdbdbd;
            }
    
            input[type=password] {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                margin-bottom:5px;
                margin-top:5px;
                font-family: Phantomsans, sans-serif;
                font-size: 30px;
                text-align: center;
                border-style: solid;
                border-color: #242525;
                background-color: #bdbdbd;
            }
    
            h1,h2,h3 {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                font-family: Phantomsans, sans-serif;
                text-align: center;
                color: #bdbdbd;
            }
    
            .button-p1 {
                align-items: center;
                background-image: linear-gradient(144deg,#272627, #3d3d3d 50%,#303636);
                border-style: solid;
                border-color: #242525;
                border-radius: 8px;
                box-sizing: border-box;
                color: #FFFFFF;
                display: flex;
                font-family: Phantomsans, sans-serif;
                font-size: 20px;
                justify-content: center;
                line-height: 1em;
                max-width: 100%;
                min-width: 140px;
                padding: 3px;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                cursor: pointer;
            }

            .btn_form {
                width: 200px;
                margin: 0 auto;
                display: inline-block;
            }

            .operator-buttons {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
    
        </style> -->
        <link href="../static/css/main.css" th:href="@{/css/main.css}" rel="stylesheet" />
        <script th:inline="javascript">
            var playerName = [[${LoggedInUser.username}]];
            var playerButtons = [[${keys}]];
        </script>
        <script type="text/javascript" th:src="@{js/settings.js}"></script>
        <!--<script>

            var playerName = [[${LoggedInUser.username}]];
            var playerButtons = [[${keys}]];

            function initButtons() {
                for(let i = 0; i < playerButtons.length; i++) {
                    if (playerButtons[i] == 32){
                        document.getElementById(i).innerHTML =  "Space";
                    }
                    else{
                        document.getElementById(i).innerHTML =  String.fromCharCode(playerButtons[i]);
                    }

                }
                document.getElementById("username").innerHTML = playerName;
            }

            function updateUsername() {
                var newName = prompt("Change username to: ", playerName);
                if(newName == null || newName == ""){
                    alert("Username invalid!");
                } else {
                    playerName = newName;
                    document.getElementById("newName").value = newName;
                    document.getElementById("username").innerHTML = newName;
                }
            }

            function updateButtons(c){
                var newButton = prompt("Change button to: ", playerButtons[parseInt(c)]);

                if(newButton == null || newButton == "" || newButton.length > 1) {
                    alert("One Button only!");
                } else {
                    button_id = parseInt(newButton.toUpperCase().charCodeAt(0));
                    if(playerButtons.includes(button_id)){
                        alert("Button in use");
                    }
                    else{
                        playerButtons[parseInt(c)] = button_id
                        if(c == 0){
                            document.getElementById("b0").value = button_id;
                        }
                        if(c == 1){
                            document.getElementById("b1").value = button_id;
                        }
                        if(c == 2){
                            document.getElementById("b2").value = button_id;
                        }
                        if(c == 3){
                            document.getElementById("b3").value = button_id;
                        }
                        if(c == 4){
                            document.getElementById("b4").value = button_id;
                        }
                        initButtons();
                    }
                }
            }
        </script>-->
    </head>
    <!-- buttons to change the name and key binds. It gets the name from thymeleaf and the valued for the buttons
    from javascript -->
    <body class="body_main">
        <h1>Settings</h1>
        <h3>Username:</h3>
        <button type="button" id="username" onclick="updateUsername()" class="button-p1">
            <p th:text="${LoggedInUser.username}"></p>
        </button>
        <h3>Jump:</h3>
        <button type="button" id="0" onclick="updateButtons(id)" class="button-p1">
            Button1
        </button>
        <h3>Move Left:</h3>
        <button type="button" id="1" onclick="updateButtons(id)" class="button-p1">
            Button2
        </button>
        <h3>Move Right:</h3>
        <button type="button" id="2" onclick="updateButtons(id)" class="button-p1">
            Button 3
        </button>
        <h3>Crouch:</h3>
        <button type="button" id="3" onclick="updateButtons(id)" class="button-p1">
            Button 4
        </button>
        <h3>Shoot:</h3>
        <button type="button" id="4" onclick="updateButtons(id)" class="button-p1">
            Button 5
        </button>
        <h3></h3>

        <!-- This is the submit button to submit the changes and a hidden value that are change with javascript for
         Thymeleaf -->
        <div class="operator-buttons">
            <form action="#" th:action="@{/updateUser}" th:object="${keys}" method="post" class="btn_form">
                <input type="submit" id="Submit" value="Submit" class="button-p1">
                <input type="hidden"  name="newName" id="newName" value="newName" th:value="${LoggedInUser.username}"/>
                <input type="hidden"  name="b0" id="b0" value="b0" th:value="${keys[0]}"/>
                <input type="hidden"  name="b1" id="b1" value="b1" th:value="${keys[1]}"/>
                <input type="hidden"  name="b2" id="b2" value="b2" th:value="${keys[2]}"/>
                <input type="hidden"  name="b3" id="b3" value="b3" th:value="${keys[3]}"/>
                <input type="hidden"  name="b4" id="b4" value="b4" th:value="${keys[4]}"/>
            </form>
            <form action="#" th:action="@{/main}" method="get" class="btn_form">
                <input type="submit" value="Home" class="button-p1"/>
            </form>
        </div>
        <script> setButtons(); </script>
    </body>
</html>